my life.
my choices.
my mistakes.
my lessons.
not your business.
SUBSCRIBE
SAC eat Nake Cas
SOT ET oa
TTS
ea
US aH
A

a
" EXERCISE
MY

NATURAL
HIGH.”
Exercise not only tones the
muscles, but also refines the
brain and revives the soul

Michael Treanor

PICTURE QUOTES. com.
ee not
only changes
vo body. 8

t aah
your mind,
your attitude
and your mood.

Top Ten Quotes Of The Day Top
Ten Quotes Of The Day
SHORT ON MONEY,
LONG ON HOPE

PICTURE QUOTES. com.
PN Ug a
ag
VT

 

Cech
WHEN MONEY
TALKS, THERE ARE
FEW INTERRUPTIONS

PICTURE QUOTES. com.
She read books
as one would
breathe air, to

fill up and live.

 

Annie Dillard
“| do believe
something very magical
can happen when you
read a good book.”

-J.K. Rowling
"A good book is an

event in my life.”

“Stendhal
TRAVEL
TEACHES
AS MUCH
AS BOOKS
OH .OK
An investment in
knowledge pays
the best interest.

Benjamin Franklin
Education is what
remains after one has
forgotten what one has
learned in school.

Albert Einstein
v4
Children
must be
taught how
to think,
aia)
he

Be ayo

oe
“He who
opens a
school door,
closes a
prison??

Vision Hage
Learning is not

the product of teaching.
Learning is the product

of the activity of learners.
FITNESS QUOTES
Education is not
preparation for life;
education is life itself.

—John Dewey
The most important
outcome of education
is to help students
become independent of

formal education
EVERY SAINT BELONGS TO
THE COURT OF THE QUEEN
OF ALL SAINTS
Sa
This is who I am.
Nobody said
you had to like it.
POSITIVE
ATTITUDE
QUOTES
GOOD
VIBES
ONLY.
Sorry is not
enough.
Sometimes,
you actually
ave to change.
Black on White
NCR
your looks."

Cees
stay weird.
A smiling face is a
beautiful face. A
smiling heart is a

happy heart.

Dr. T.P.Chia
“Life is like a mirror.
Smile at it and
it smiles back at you.”

- Peace Pilgrim
